<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Nov 15 11:03:02 EST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A directed, weighted connection between two Units.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ConstantUnit's output is always a fixed value.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/lc/core/DecayingLearningRateSchedule.html" title="class in learn.lc.core">DecayingLearningRateSchedule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the ``decaying'' learning rate schedule from AIMA p.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An example is a vector of double values for the inputs and single
 double value for the output.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An example is a vector of double values for the inputs and a
 vector of double values for the outputs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for feed-forward NeuralNetworks, where the connections
 are only in one direction (that is, it forms a directed acyclic
 graph).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An InputUnit is a Unit whose output value can be changed
 after it is constructed, but which doesn't change during
 training.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="learn/lc/core/LearningRateSchedule.html" title="interface in learn.lc.core">LearningRateSchedule</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/lc/core/LogisticClassifier.html" title="class in learn.lc.core">LogisticClassifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/LogisticUnit.html" title="class in learn.nn.core">LogisticUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A LogisticUnit is a Unit that uses a sigmoid
 activation function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A MultiLayerFeedForwardNeuralNetwork is a FeedForwardNeuralNetwork with at
 least one ``hidden'' layer of units between the inputs and the outputs
 (AIMA Section 18.7.3).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for NeuralNetworks made up of Units.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="learn/nn/core/NeuralNetwork.Tester.html" title="interface in learn.nn.core">NeuralNetwork.Tester</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented by objects that can test a NeuralNetwork.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="learn/nn/core/NeuralNetwork.Trainer.html" title="interface in learn.nn.core">NeuralNetwork.Trainer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented by objects that can train a NeuralNetwork.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="learn/nn/core/NeuralNetworkListener.html" title="interface in learn.nn.core">NeuralNetworkListener</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface implemented by objects that want to be notified of changes to a NeuralNetwork during training.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for the non-input units of a NeuralNetwork.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/lc/core/PerceptronClassifier.html" title="class in learn.lc.core">PerceptronClassifier</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/PerceptronUnit.html" title="class in learn.nn.core">PerceptronUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A PerceptronUnit is a Unit that uses a hard threshold
 activation function.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SingleLayerFeedForwardNeuralNetwork is a single-layer feed-forward network
 where all the inputs are directly connected to the outputs
 (AIMA Section 18.7.2).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base class for computational elements (``units'') in a NeuralNetwork.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="learn/math/util/VectorOps.html" title="class in learn.math.util">VectorOps</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
