<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Nov 15 11:03:02 EST 2022 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="learn/lc/core/LinearClassifier.html#accuracy(java.util.List)" class="member-name-link">accuracy(List&lt;Example&gt;)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Return the proportion of the given Examples that are classified
 correctly by this LinearClassifier.</div>
</dd>
<dt><a href="learn/nn/core/LogisticUnit.html#activation(double)" class="member-name-link">activation(double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/LogisticUnit.html" title="class in learn.nn.core">LogisticUnit</a></dt>
<dd>
<div class="block">The activation function for a LogisticUnit is a 0-1 sigmoid
 centered at z=0: 1/(1+e^(-z)).</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#activation(double)" class="member-name-link">activation(double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">The activation (threshold) function used by this NeuronUnit.</div>
</dd>
<dt><a href="learn/nn/core/PerceptronUnit.html#activation(double)" class="member-name-link">activation(double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/PerceptronUnit.html" title="class in learn.nn.core">PerceptronUnit</a></dt>
<dd>
<div class="block">The activation function for a Perceptron is a hard 0/1 threshold
 at z=0.</div>
</dd>
<dt><a href="learn/nn/core/LogisticUnit.html#activationPrime(double)" class="member-name-link">activationPrime(double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/LogisticUnit.html" title="class in learn.nn.core">LogisticUnit</a></dt>
<dd>
<div class="block">Derivative of the activation function for a LogisticUnit.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#addListener(learn.nn.core.NeuralNetworkListener)" class="member-name-link">addListener(NeuralNetworkListener)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/DecayingLearningRateSchedule.html#alpha(int)" class="member-name-link">alpha(int)</a> - Method in class learn.lc.core.<a href="learn/lc/core/DecayingLearningRateSchedule.html" title="class in learn.lc.core">DecayingLearningRateSchedule</a></dt>
<dd>
<div class="block">Returns 1000/(1000+t).</div>
</dd>
<dt><a href="learn/lc/core/LearningRateSchedule.html#alpha(int)" class="member-name-link">alpha(int)</a> - Method in interface learn.lc.core.<a href="learn/lc/core/LearningRateSchedule.html" title="interface in learn.lc.core">LearningRateSchedule</a></dt>
<dd>
<div class="block">Return the learning rate alpha for the given iteration t.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#backprop(learn.nn.core.Example,double)" class="member-name-link">backprop(Example, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">AIMA Fig 18.14 body of loop after propagating inputs forward:
 (2) Computing the error vector delta
 (3) ``Propagating deltas backward from output layer to input layer''
 (4) ``Update every weight in network using deltas''</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="learn/nn/core/Connection.html" class="type-name-link" title="class in learn.nn.core">Connection</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A directed, weighted connection between two Units.</div>
</dd>
<dt><a href="learn/nn/core/Connection.html#%3Cinit%3E(learn.nn.core.Unit,learn.nn.core.Unit)" class="member-name-link">Connection(Unit, Unit)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/Connection.html#%3Cinit%3E(learn.nn.core.Unit,learn.nn.core.Unit,double)" class="member-name-link">Connection(Unit, Unit, double)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/ConstantUnit.html" class="type-name-link" title="class in learn.nn.core">ConstantUnit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A ConstantUnit's output is always a fixed value.</div>
</dd>
<dt><a href="learn/nn/core/ConstantUnit.html#%3Cinit%3E(double)" class="member-name-link">ConstantUnit(double)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="learn/lc/core/DecayingLearningRateSchedule.html" class="type-name-link" title="class in learn.lc.core">DecayingLearningRateSchedule</a> - Class in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>
<div class="block">Implementation of the ``decaying'' learning rate schedule from AIMA p.</div>
</dd>
<dt><a href="learn/lc/core/DecayingLearningRateSchedule.html#%3Cinit%3E()" class="member-name-link">DecayingLearningRateSchedule()</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/DecayingLearningRateSchedule.html" title="class in learn.lc.core">DecayingLearningRateSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#delta" class="member-name-link">delta</a> - Variable in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Error term for this NeuronUnit, used during backprop.</div>
</dd>
<dt><a href="learn/math/util/VectorOps.html#dot(double%5B%5D,double%5B%5D)" class="member-name-link">dot(double[], double[])</a> - Static method in class learn.math.util.<a href="learn/math/util/VectorOps.html" title="class in learn.math.util">VectorOps</a></dt>
<dd>
<div class="block">Return dot-product of vectors x and y:
 x \cdot y = \sum_i x[i]*y[i]</div>
</dd>
<dt><a href="learn/math/util/VectorOps.html#dot1(double%5B%5D,double%5B%5D)" class="member-name-link">dot1(double[], double[])</a> - Static method in class learn.math.util.<a href="learn/math/util/VectorOps.html" title="class in learn.math.util">VectorOps</a></dt>
<dd>
<div class="block">For vector w of length n and vector x of length n-1,
 return w \cdot [1,x].</div>
</dd>
<dt><a href="learn/nn/core/Connection.html#dst" class="member-name-link">dst</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#dump()" class="member-name-link">dump()</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Print this MultiLayerFeedForwardNeuralNetwork to stdout.</div>
</dd>
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html#dump()" class="member-name-link">dump()</a> - Method in class learn.nn.core.<a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Print this SingleLayerFeedForwardNeuralNetwork to stdout.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="learn/lc/core/LinearClassifier.html#eval(double%5B%5D)" class="member-name-link">eval(double[])</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Evaluate the given input vector using this LinearClassifier
 and return the output value.</div>
</dd>
<dt><a href="learn/lc/core/Example.html" class="type-name-link" title="class in learn.lc.core">Example</a> - Class in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>
<div class="block">An example is a vector of double values for the inputs and single
 double value for the output.</div>
</dd>
<dt><a href="learn/nn/core/Example.html" class="type-name-link" title="class in learn.nn.core">Example</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">An example is a vector of double values for the inputs and a
 vector of double values for the outputs.</div>
</dd>
<dt><a href="learn/lc/core/Example.html#%3Cinit%3E(double%5B%5D,double)" class="member-name-link">Example(double[], double)</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/Example.html#%3Cinit%3E(double%5B%5D,double%5B%5D)" class="member-name-link">Example(double[], double[])</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/Example.html#%3Cinit%3E(int)" class="member-name-link">Example(int)</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/Example.html#%3Cinit%3E(int,int)" class="member-name-link">Example(int, int)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html" class="type-name-link" title="class in learn.nn.core">FeedForwardNeuralNetwork</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Base class for feed-forward NeuralNetworks, where the connections
 are only in one direction (that is, it forms a directed acyclic
 graph).</div>
</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#%3Cinit%3E(learn.nn.core.Unit%5B%5D%5B%5D)" class="member-name-link">FeedForwardNeuralNetwork(Unit[][])</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="learn/nn/core/NeuronUnit.html#getInputSum()" class="member-name-link">getInputSum()</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return the weighted sum of this NeuronUnit's inputs.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#getInputUnit(int)" class="member-name-link">getInputUnit(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#getInputUnits()" class="member-name-link">getInputUnits()</a> - Method in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Return the InputUnits in the input (first) layer of this FeedForwardNeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#getInputUnits()" class="member-name-link">getInputUnits()</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#getLayerUnits(int)" class="member-name-link">getLayerUnits(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Return the NeuronUnits in layer i of this FeedForwardNeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#getNumLayers()" class="member-name-link">getNumLayers()</a> - Method in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/ConstantUnit.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class learn.nn.core.<a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><a href="learn/nn/core/InputUnit.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return the output value of this NeuronUnit.</div>
</dd>
<dt><a href="learn/nn/core/Unit.html#getOutput()" class="member-name-link">getOutput()</a> - Method in class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>
<div class="block">Return the output value of this Unit.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#getOutput(int)" class="member-name-link">getOutput(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#getOutputUnit(int)" class="member-name-link">getOutputUnit(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#getOutputUnits()" class="member-name-link">getOutputUnits()</a> - Method in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Return the NeuronUnits in the output (final) layer of this FeedForwardNeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#getOutputUnits()" class="member-name-link">getOutputUnits()</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#getOutputValue()" class="member-name-link">getOutputValue()</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Output of a MultiLayerFeedForwardNeuralNetwork is the index of output unit
 (i.e., class label) with the maximum activation.</div>
</dd>
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#getOutputValues()" class="member-name-link">getOutputValues()</a> - Method in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Return the vector of output (activation) values of the output units of this FeedForwardNeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#getWeight(int)" class="member-name-link">getWeight(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return the weight for this NeuronUnit's i'th input
 (where input 0 is the constant bias).</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="learn/nn/core/NeuronUnit.html#h_w(double%5B%5D)" class="member-name-link">h_w(double[])</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Return h_w(x) = Threshold(w \cdot [1,x])</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="learn/nn/core/Unit.html#incomingConnections" class="member-name-link">incomingConnections</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#initializeWeights()" class="member-name-link">initializeWeights()</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">AIMA Fig 18.24 says weights should each be initialized to
 ``a small random number.'' WTF? It also has that step inside
 the learning loop, which strikes me as very wrong.</div>
</dd>
<dt><a href="learn/lc/core/Example.html#inputs" class="member-name-link">inputs</a> - Variable in class learn.lc.core.<a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/Example.html#inputs" class="member-name-link">inputs</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/InputUnit.html" class="type-name-link" title="class in learn.nn.core">InputUnit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">An InputUnit is a Unit whose output value can be changed
 after it is constructed, but which doesn't change during
 training.</div>
</dd>
<dt><a href="learn/nn/core/InputUnit.html#%3Cinit%3E()" class="member-name-link">InputUnit()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html#kFoldCrossValidate(java.util.List,int,double)" class="member-name-link">kFoldCrossValidate(List&lt;Example&gt;, int, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Run a k-fold cross-validation experiment on this SingleLayerFeedForwardNeuralNetwork using
 the given Examples and return the average accuracy over the k trials.</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#kFoldCrossValidate(java.util.List,int,int,double)" class="member-name-link">kFoldCrossValidate(List&lt;Example&gt;, int, int, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Run a k-fold cross-validation experiment on this MultiLayerFeedForwardNeuralNetwork using
 the given Examples and return the average accuracy over the k trials.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#kFoldCrossValidate(java.util.List,int,learn.nn.core.NeuralNetwork.Trainer,learn.nn.core.NeuralNetwork.Tester)" class="member-name-link">kFoldCrossValidate(List&lt;Example&gt;, int, NeuralNetwork.Trainer, NeuralNetwork.Tester)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>
<div class="block">Run a k-fold cross-validation experiment on this NeuralNetwork using
 the given Examples and return the average accuracy over the k trials.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="learn/nn/core/FeedForwardNeuralNetwork.html#layers" class="member-name-link">layers</a> - Variable in class learn.nn.core.<a href="learn/nn/core/FeedForwardNeuralNetwork.html" title="class in learn.nn.core">FeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">The Units of this FeedForwardNeuralNetwork arranged in
 layers.</div>
</dd>
<dt><a href="learn/lc/core/package-summary.html">learn.lc.core</a> - package learn.lc.core</dt>
<dd>&nbsp;</dd>
<dt><a href="learn/math/util/package-summary.html">learn.math.util</a> - package learn.math.util</dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/package-summary.html">learn.nn.core</a> - package learn.nn.core</dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LearningRateSchedule.html" class="type-name-link" title="interface in learn.lc.core">LearningRateSchedule</a> - Interface in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html" class="type-name-link" title="class in learn.lc.core">LinearClassifier</a> - Class in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">LinearClassifier(double[])</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#%3Cinit%3E(int)" class="member-name-link">LinearClassifier(int)</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LogisticClassifier.html" class="type-name-link" title="class in learn.lc.core">LogisticClassifier</a> - Class in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LogisticClassifier.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">LogisticClassifier(double[])</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/LogisticClassifier.html" title="class in learn.lc.core">LogisticClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LogisticClassifier.html#%3Cinit%3E(int)" class="member-name-link">LogisticClassifier(int)</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/LogisticClassifier.html" title="class in learn.lc.core">LogisticClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/LogisticUnit.html" class="type-name-link" title="class in learn.nn.core">LogisticUnit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A LogisticUnit is a Unit that uses a sigmoid
 activation function.</div>
</dd>
<dt><a href="learn/nn/core/LogisticUnit.html#%3Cinit%3E()" class="member-name-link">LogisticUnit()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/LogisticUnit.html" title="class in learn.nn.core">LogisticUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" class="type-name-link" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A MultiLayerFeedForwardNeuralNetwork is a FeedForwardNeuralNetwork with at
 least one ``hidden'' layer of units between the inputs and the outputs
 (AIMA Section 18.7.3).</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#%3Cinit%3E(int,int%5B%5D,int)" class="member-name-link">MultiLayerFeedForwardNeuralNetwork(int, int[], int)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Construct and return a new MultiLayerFeedForwardNeuralNetwork with the given
 number of input units, hidden units (array of lengths, one for each layer),
 and the given number of output units, where each layer is fully connected to the next.</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#%3Cinit%3E(int,int,int)" class="member-name-link">MultiLayerFeedForwardNeuralNetwork(int, int, int)</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Construct and return a new MultiLayerFeedForwardNeuralNetwork with the given
 number of input units, a single hidden layer of the given length,
 and the given number of output units, where each layer is fully connected to the next.</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#%3Cinit%3E(learn.nn.core.Unit%5B%5D%5B%5D)" class="member-name-link">MultiLayerFeedForwardNeuralNetwork(Unit[][])</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Construct and return a new MultiLayerFeedForwardNeuralNetwork with the given
 layers of Units (InputUnits in the first layer, LogisticUnits in other layers).</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="learn/nn/core/NeuralNetwork.html" class="type-name-link" title="class in learn.nn.core">NeuralNetwork</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Base class for NeuralNetworks made up of Units.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#%3Cinit%3E()" class="member-name-link">NeuralNetwork()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuralNetwork.Tester.html" class="type-name-link" title="interface in learn.nn.core">NeuralNetwork.Tester</a> - Interface in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Interface implemented by objects that can test a NeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.Trainer.html" class="type-name-link" title="interface in learn.nn.core">NeuralNetwork.Trainer</a> - Interface in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Interface implemented by objects that can train a NeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetworkListener.html" class="type-name-link" title="interface in learn.nn.core">NeuralNetworkListener</a> - Interface in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Interface implemented by objects that want to be notified of changes to a NeuralNetwork during training.</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html" class="type-name-link" title="class in learn.nn.core">NeuronUnit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Base class for the non-input units of a NeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#%3Cinit%3E()" class="member-name-link">NeuronUnit()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#notifyTrainingEpochCompleted(int)" class="member-name-link">notifyTrainingEpochCompleted(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#notifyTrainingEpochStarted(int)" class="member-name-link">notifyTrainingEpochStarted(int)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="learn/nn/core/Unit.html#outgoingConnections" class="member-name-link">outgoingConnections</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/Example.html#output" class="member-name-link">output</a> - Variable in class learn.lc.core.<a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/InputUnit.html#output" class="member-name-link">output</a> - Variable in class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#output" class="member-name-link">output</a> - Variable in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">This NeuronUnit's output value.</div>
</dd>
<dt><a href="learn/nn/core/Example.html#outputs" class="member-name-link">outputs</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="learn/lc/core/PerceptronClassifier.html" class="type-name-link" title="class in learn.lc.core">PerceptronClassifier</a> - Class in <a href="learn/lc/core/package-summary.html">learn.lc.core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/PerceptronClassifier.html#%3Cinit%3E(double%5B%5D)" class="member-name-link">PerceptronClassifier(double[])</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/PerceptronClassifier.html" title="class in learn.lc.core">PerceptronClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/PerceptronClassifier.html#%3Cinit%3E(int)" class="member-name-link">PerceptronClassifier(int)</a> - Constructor for class learn.lc.core.<a href="learn/lc/core/PerceptronClassifier.html" title="class in learn.lc.core">PerceptronClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/PerceptronUnit.html" class="type-name-link" title="class in learn.nn.core">PerceptronUnit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A PerceptronUnit is a Unit that uses a hard threshold
 activation function.</div>
</dd>
<dt><a href="learn/nn/core/PerceptronUnit.html#%3Cinit%3E()" class="member-name-link">PerceptronUnit()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/PerceptronUnit.html" title="class in learn.nn.core">PerceptronUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#propagate(learn.nn.core.Example)" class="member-name-link">propagate(Example)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">AIMA Fig 18.14: Body of main loop, step 1:
 ``Propagate the inputs forward to compute the outputs.''</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#random" class="member-name-link">random</a> - Variable in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#removeListener(learn.nn.core.NeuralNetworkListener)" class="member-name-link">removeListener(NeuralNetworkListener)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/ConstantUnit.html#run()" class="member-name-link">run()</a> - Method in class learn.nn.core.<a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">A ContantUnit's output value does not depend on the values
 of its inputs, so this is a no-op.</div>
</dd>
<dt><a href="learn/nn/core/InputUnit.html#run()" class="member-name-link">run()</a> - Method in class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>
<div class="block">An InputUnit's output value does not depend on the values
 of its inputs, so this is a no-op.</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#run()" class="member-name-link">run()</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">``Each unit j first computes a weighted sum of its inputs.</div>
</dd>
<dt><a href="learn/nn/core/Unit.html#run()" class="member-name-link">run()</a> - Method in class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>
<div class="block">``Run'' this Unit by recomputing its output
 value given the values of its inputs.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="learn/nn/core/NeuralNetwork.html#setInput(int,double)" class="member-name-link">setInput(int, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/InputUnit.html#setOutput(double)" class="member-name-link">setOutput(double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#setWeight(int,double)" class="member-name-link">setWeight(int, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Set the weight for this NeuronUnit's i'th input
 (where input 0 is the constant bias).</div>
</dd>
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" class="type-name-link" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">A SingleLayerFeedForwardNeuralNetwork is a single-layer feed-forward network
 where all the inputs are directly connected to the outputs
 (AIMA Section 18.7.2).</div>
</dd>
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html#%3Cinit%3E(learn.nn.core.InputUnit%5B%5D,learn.nn.core.NeuronUnit%5B%5D)" class="member-name-link">SingleLayerFeedForwardNeuralNetwork(InputUnit[], NeuronUnit[])</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Construct and return a new SingleLayerFeedForwardNeuralNetwork with the given
 InputUnits for inputs and NeuronUnits for outputs.</div>
</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#squaredErrorPerSample(java.util.List)" class="member-name-link">squaredErrorPerSample(List&lt;Example&gt;)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Return the squared error per example (Mean Squared Error) for this
 LinearClassifier on the given Examples.</div>
</dd>
<dt><a href="learn/nn/core/Connection.html#src" class="member-name-link">src</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="learn/nn/core/NeuralNetwork.html#test(java.util.List)" class="member-name-link">test(List&lt;Example&gt;)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>
<div class="block">Return the accuracy (proportion correct) for this NeuralNetwork
 on the given list of Examples.</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#test(learn.nn.core.Example)" class="member-name-link">test(Example)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Return true if this MultiLayerFeedForwardNeuralNetwork gets the right answer
 on the given Example.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.html#test(learn.nn.core.Example)" class="member-name-link">test(Example)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuralNetwork.html" title="class in learn.nn.core">NeuralNetwork</a></dt>
<dd>
<div class="block">Return true if this NeuralNetwork gets the right answer on the given Example.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.Tester.html#test(learn.nn.core.NeuralNetwork,java.util.List)" class="member-name-link">test(NeuralNetwork, List&lt;Example&gt;)</a> - Method in interface learn.nn.core.<a href="learn/nn/core/NeuralNetwork.Tester.html" title="interface in learn.nn.core">NeuralNetwork.Tester</a></dt>
<dd>
<div class="block">Return the accuracy of the given NeuralNetwork on the give List of Examples.</div>
</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#threshold(double)" class="member-name-link">threshold(double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Threshold the given value using this LinearClassifier's
 threshold function.</div>
</dd>
<dt><a href="learn/lc/core/LogisticClassifier.html#threshold(double)" class="member-name-link">threshold(double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LogisticClassifier.html" title="class in learn.lc.core">LogisticClassifier</a></dt>
<dd>
<div class="block">A LogisticClassifier uses a 0/1 sigmoid threshold at z=0.</div>
</dd>
<dt><a href="learn/lc/core/PerceptronClassifier.html#threshold(double)" class="member-name-link">threshold(double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/PerceptronClassifier.html" title="class in learn.lc.core">PerceptronClassifier</a></dt>
<dd>
<div class="block">A PerceptronClassifier uses a hard 0/1 threshold.</div>
</dd>
<dt><a href="learn/lc/core/Example.html#toString()" class="member-name-link">toString()</a> - Method in class learn.lc.core.<a href="learn/lc/core/Example.html" title="class in learn.lc.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/nn/core/Example.html#toString()" class="member-name-link">toString()</a> - Method in class learn.nn.core.<a href="learn/nn/core/Example.html" title="class in learn.nn.core">Example</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#train(java.util.List,int,double)" class="member-name-link">train(List&lt;Example&gt;, int, double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given constant learning rate.</div>
</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#train(java.util.List,int,learn.lc.core.LearningRateSchedule)" class="member-name-link">train(List&lt;Example&gt;, int, LearningRateSchedule)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Train this LinearClassifier on the given Examples for the
 given number of steps, using given learning rate schedule.</div>
</dd>
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html#train(java.util.List,double)" class="member-name-link">train(List&lt;Example&gt;, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Examples,
 using given learning rate alpha.</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#train(java.util.List,int,double)" class="member-name-link">train(List&lt;Example&gt;, int, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">AIMA BACK-PROP-LEARNING algorithm (Fig 18.24).</div>
</dd>
<dt><a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html#train(learn.nn.core.Example,double)" class="member-name-link">train(Example, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/MultiLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">MultiLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">AIMA Fig 18.14 body of loop looks like three steps, but it's really four:
 (1) ``Propagate the inputs forward to compute the outputs''
 (2) Computing the error vector delta
 (3) ``Propagating deltas backward from output layer to input layer''
 (4) ``Update every weight in network using deltas''</div>
</dd>
<dt><a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html#train(learn.nn.core.Example,double)" class="member-name-link">train(Example, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/SingleLayerFeedForwardNeuralNetwork.html" title="class in learn.nn.core">SingleLayerFeedForwardNeuralNetwork</a></dt>
<dd>
<div class="block">Train this SingleLayerFeedForwardNeuralNetwork on the given Example,
 using given learning rate alpha.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetwork.Trainer.html#train(learn.nn.core.NeuralNetwork,java.util.List)" class="member-name-link">train(NeuralNetwork, List&lt;Example&gt;)</a> - Method in interface learn.nn.core.<a href="learn/nn/core/NeuralNetwork.Trainer.html" title="interface in learn.nn.core">NeuralNetwork.Trainer</a></dt>
<dd>
<div class="block">Train the given NeuralNetwork on the given List of Examples.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetworkListener.html#trainingEpochCompleted(learn.nn.core.NeuralNetwork,int)" class="member-name-link">trainingEpochCompleted(NeuralNetwork, int)</a> - Method in interface learn.nn.core.<a href="learn/nn/core/NeuralNetworkListener.html" title="interface in learn.nn.core">NeuralNetworkListener</a></dt>
<dd>
<div class="block">Called after each training epoch, return false to stop training.</div>
</dd>
<dt><a href="learn/nn/core/NeuralNetworkListener.html#trainingEpochStarted(learn.nn.core.NeuralNetwork,int)" class="member-name-link">trainingEpochStarted(NeuralNetwork, int)</a> - Method in interface learn.nn.core.<a href="learn/nn/core/NeuralNetworkListener.html" title="interface in learn.nn.core">NeuralNetworkListener</a></dt>
<dd>
<div class="block">Called before each training epoch.</div>
</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#trainingReport(java.util.List,int,int)" class="member-name-link">trainingReport(List&lt;Example&gt;, int, int)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">This method is called after each weight update during training.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="learn/nn/core/Unit.html" class="type-name-link" title="class in learn.nn.core">Unit</a> - Class in <a href="learn/nn/core/package-summary.html">learn.nn.core</a></dt>
<dd>
<div class="block">Base class for computational elements (``units'') in a NeuralNetwork.</div>
</dd>
<dt><a href="learn/nn/core/Unit.html#%3Cinit%3E()" class="member-name-link">Unit()</a> - Constructor for class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>
<div class="block">Update the weights of this LinearClassifer using the given
 inputs/output example and learning rate alpha.</div>
</dd>
<dt><a href="learn/lc/core/LogisticClassifier.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/LogisticClassifier.html" title="class in learn.lc.core">LogisticClassifier</a></dt>
<dd>
<div class="block">A LogisticClassifier uses the logistic update rule
 (AIMA Eq.</div>
</dd>
<dt><a href="learn/lc/core/PerceptronClassifier.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.lc.core.<a href="learn/lc/core/PerceptronClassifier.html" title="class in learn.lc.core">PerceptronClassifier</a></dt>
<dd>
<div class="block">A PerceptronClassifier uses the perceptron learning rule
 (AIMA Eq.</div>
</dd>
<dt><a href="learn/nn/core/ConstantUnit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></dt>
<dd>
<div class="block">A ConstantUnit has no weights to update, so this is a no-op.</div>
</dd>
<dt><a href="learn/nn/core/InputUnit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/InputUnit.html" title="class in learn.nn.core">InputUnit</a></dt>
<dd>
<div class="block">An InputUnit has no weights to update, so this is a no-op.</div>
</dd>
<dt><a href="learn/nn/core/LogisticUnit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/LogisticUnit.html" title="class in learn.nn.core">LogisticUnit</a></dt>
<dd>
<div class="block">Update this unit's weights using the logistic regression
 gradient descent learning rule (AIMA Eq 18.8).</div>
</dd>
<dt><a href="learn/nn/core/NeuronUnit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/NeuronUnit.html" title="class in learn.nn.core">NeuronUnit</a></dt>
<dd>
<div class="block">Update the weights of this NeuronUnit using the given
 input values, the given output value, and learning rate (alpha).</div>
</dd>
<dt><a href="learn/nn/core/PerceptronUnit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/PerceptronUnit.html" title="class in learn.nn.core">PerceptronUnit</a></dt>
<dd>
<div class="block">Update this unit's weights using the Perceptron learning
 rule (AIMA Eq 18.7).</div>
</dd>
<dt><a href="learn/nn/core/Unit.html#update(double%5B%5D,double,double)" class="member-name-link">update(double[], double, double)</a> - Method in class learn.nn.core.<a href="learn/nn/core/Unit.html" title="class in learn.nn.core">Unit</a></dt>
<dd>
<div class="block">Update this Unit's weights based on the given input vector,
 output value, and learning rate.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="learn/nn/core/ConstantUnit.html#value" class="member-name-link">value</a> - Variable in class learn.nn.core.<a href="learn/nn/core/ConstantUnit.html" title="class in learn.nn.core">ConstantUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/math/util/VectorOps.html" class="type-name-link" title="class in learn.math.util">VectorOps</a> - Class in <a href="learn/math/util/package-summary.html">learn.math.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/math/util/VectorOps.html#%3Cinit%3E()" class="member-name-link">VectorOps()</a> - Constructor for class learn.math.util.<a href="learn/math/util/VectorOps.html" title="class in learn.math.util">VectorOps</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="learn/nn/core/Connection.html#weight" class="member-name-link">weight</a> - Variable in class learn.nn.core.<a href="learn/nn/core/Connection.html" title="class in learn.nn.core">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="learn/lc/core/LinearClassifier.html#weights" class="member-name-link">weights</a> - Variable in class learn.lc.core.<a href="learn/lc/core/LinearClassifier.html" title="class in learn.lc.core">LinearClassifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
